{
  "name": "xmzs-cli",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "ts-node-esm src/index.ts"
  },
  "bin": {
    "xm-cli": "./src/index.js"
  },
  "keywords": [
    "nuxt"
  ],
  "author": "xiaomanzs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/message163/xmzs-cli"
  },
  "devDependencies": {
    "@types/node": "^20.2.5"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "inquirer": "^9.2.6"
  }
}